# api.project-nexus.net

./: .dockerignore  .env.docker  .env.example  .env.production.example  .gitignore  .gitleaks.toml  .gitleaksignore  ADMIN_INTEGRATION.md  AGENTS.md  AI_DEPLOYMENT_PLESK_UBUNTU.md  AI_FEATURES_ROADMAP.md  AI_FRONTEND_INTEGRATION.md  AI_SERVICE_BOUNDARY.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  CONTRIBUTOR_TERMS.md  DEPENDABOT_TRIAGE.md  DEPLOYMENT_CHECKLIST.md  DOCKER_CONTRACT.md  Dockerfile  Dockerfile.local-rebuild  FRESH_PARITY_REPORT_V1_TO_V2_2026-05-08.md  FRONTEND_INTEGRATION.md  LEGACY_FEATURE_INVENTORY.md  MASTER_DEPLOYMENT_CHECKLIST.md  MIGRATION_GAP_MAP.md  MONOREPO_MAP.md  Makefile  NOTES.md  NOTICE  Nexus.sln  PARITY_AUDIT.md  PARITY_AUDIT_V15_V2_2026-05-08.md  PHASE0_EXECUTION.md  PHASE10_EXECUTION.md  PHASE11_EXECUTION.md  PHASE12_EXECUTION.md  (+29 more)
src/Nexus.Api/: Nexus.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json
src/Nexus.Api/Authorization/: NexusAuthorizationResultHandler.cs  NexusUserAccessAuthorization.cs
src/Nexus.Api/Clients/: ILlamaClient.cs  LlamaClient.cs  LlamaDtos.cs
src/Nexus.Api/Configuration/: EmailOptions.cs  ForcedAdminTwoFactorGuard.cs  GmailOptions.cs  LlamaServiceOptions.cs  MeilisearchOptions.cs  ProductionSecretGuard.cs
src/Nexus.Api/Controllers/: AdminAiModuleDocsController.cs  AdminAiProvidersController.cs  AdminAnalyticsController.cs  AdminApiPartnersController.cs  AdminBillingController.cs  AdminBlogController.cs  AdminBrokerController.cs  AdminCaringCommunityAssistedOnboardingController.cs  AdminCaringCommunityCategoryCoefficientsController.cs  AdminCaringCommunityCivicDigestController.cs  AdminCaringCommunityCommercialBoundaryController.cs  AdminCaringCommunityDataQualityController.cs  AdminCaringCommunityDisclosurePackController.cs  AdminCaringCommunityExternalIntegrationsController.cs  AdminCaringCommunityFavoursController.cs  AdminCaringCommunityFederationPeersController.cs  AdminCaringCommunityForecastController.cs  AdminCaringCommunityHourEstatesController.cs  AdminCaringCommunityHourTransferController.cs  AdminCaringCommunityIntegrationShowcaseController.cs  AdminCaringCommunityIsolatedNodeController.cs  AdminCaringCommunityKissTreffenController.cs  AdminCaringCommunityKpiBaselinesController.cs  AdminCaringCommunityLaunchReadinessController.cs  AdminCaringCommunityMemberStatementsController.cs  AdminCaringCommunityMunicipalCopilotController.cs  AdminCaringCommunityMunicipalRoiController.cs  AdminCaringCommunityMunicipalityFeedbackController.cs  AdminCaringCommunityNudgesController.cs  AdminCaringCommunityOperatingPolicyController.cs  AdminCaringCommunityPaperOnboardingController.cs  AdminCaringCommunityPilotScoreboardController.cs  AdminCaringCommunityRecipientCircleController.cs  AdminCaringCommunityRegionalPointsController.cs  AdminCaringCommunityResearchController.cs  AdminCaringCommunityRolePresetsController.cs  AdminCaringCommunitySafeguardingController.cs  AdminCaringCommunitySupportController.cs  AdminCaringCommunityTandemSuggestionsController.cs  AdminCaringCommunityVereineController.cs  (+216 more)
src/Nexus.Api/Data/: DemoShowcaseSeedData.cs  DesignTimeDbContextFactory.cs  I18nSeedData.cs  NexusDbContext.cs  SeedData.cs  TenantContext.cs
src/Nexus.Api/Dtos/: SearchDtos.cs
src/Nexus.Api/Entities/: AdminNote.cs  AiConversation.cs  AiConversationLongMemory.cs  AiMessageFeedback.cs  AiRequestAuditLog.cs  ApiPartner.cs  AuditLog.cs  Badge.cs  BadgeCollection.cs  BadgeShowcase.cs  BalanceAlert.cs  BlogCategory.cs  BlogPost.cs  BrokerAssignment.cs  CaringCommunityEntities.cs  Category.cs  Challenge.cs  ChallengeParticipant.cs  ChallengeProgress.cs  CollaborativeFilter.cs  CommentReaction.cs  CompatibilityAuditEntry.cs  Connection.cs  ConsentRecord.cs  ContactSubmission.cs  ContentLike.cs  ContentMention.cs  ContentReaction.cs  ContentReport.cs  Conversation.cs  CookieConsent.cs  CookieInventoryItem.cs  CookiePolicy.cs  CreditDonation.cs  CrmTask.cs  DailyReward.cs  DailyRewardLog.cs  DataDeletionRequest.cs  DataExportRequest.cs  Deliverable.cs  (+180 more)
src/Nexus.Api/Extensions/: AuthExtensions.cs  ClaimsPrincipalExtensions.cs  PollyContextExtensions.cs  ServiceExtensions.cs
src/Nexus.Api/HealthChecks/: LlamaHealthCheck.cs
src/Nexus.Api/Hubs/: MessagesHub.cs
src/Nexus.Api/Middleware/: ExceptionHandlingMiddleware.cs  FederationApiMiddleware.cs  IdentityLogEnrichmentMiddleware.cs  LockdownCheckMiddleware.cs  OnboardingRequiredMiddleware.cs  OutOfScopeFeatureGuardMiddleware.cs  PartnerTokenBoundaryMiddleware.cs  RateLimitingMiddleware.cs  RecurringPatternFeatureGateMiddleware.cs  RequestCorrelationMiddleware.cs  SecurityHeadersMiddleware.cs  SurnamePrivacyMiddleware.cs  TenantResolutionMiddleware.cs  TwoFactorSetupGate.cs  VolunteerHoursMutationValidationMiddleware.cs  VolunteerOrganisationFeatureGateMiddleware.cs
src/Nexus.Api/Migrations/: 20260202085043_InitialCreate.Designer.cs  20260202085043_InitialCreate.cs  20260202091311_AddListings.Designer.cs  20260202091311_AddListings.cs  20260202103342_AddTransactions.Designer.cs  20260202103342_AddTransactions.cs  20260202105419_AddMessaging.Designer.cs  20260202105419_AddMessaging.cs  20260202113156_AddAuthTokens.Designer.cs  20260202113156_AddAuthTokens.cs  20260202114946_AddConnections.Designer.cs  20260202114946_AddConnections.cs  20260202124437_AddNotifications.Designer.cs  20260202124437_AddNotifications.cs  20260202130938_AddGroupsAndEvents.Designer.cs  20260202130938_AddGroupsAndEvents.cs  20260202140619_AddSocialFeed.Designer.cs  20260202140619_AddSocialFeed.cs  20260202142325_AddGamification.Designer.cs  20260202142325_AddGamification.cs  20260202162036_AddReviews.Designer.cs  20260202162036_AddReviews.cs  20260203183805_AddAiConversations.Designer.cs  20260203183805_AddAiConversations.cs  20260203191006_AddAdminEntities.Designer.cs  20260203191006_AddAdminEntities.cs  20260204125629_AddOptimisticConcurrency.Designer.cs  20260204125629_AddOptimisticConcurrency.cs  (+274 more)
(+2463 files in other folders)
